[gd_scene load_steps=30 format=3 uid="uid://cyydr23kr4toc"]

[ext_resource type="Script" path="res://act_1_map.gd" id="1_bxro5"]
[ext_resource type="Texture2D" uid="uid://cioyn44kb8q5i" path="res://Pictures/MapBackground2.png" id="1_wwmex"]
[ext_resource type="Texture2D" uid="uid://ycxf5kiroas1" path="res://Pictures/shacksprite2.png" id="3_ejwh8"]
[ext_resource type="Texture2D" uid="uid://boqtlqj3w6j2s" path="res://Pictures/shacksprite3.png" id="4_021hh"]
[ext_resource type="Texture2D" uid="uid://biga6nrck2cv2" path="res://Pictures/shackgrey.png" id="4_pie0e"]
[ext_resource type="Texture2D" uid="uid://c2vei7itddh06" path="res://Pictures/GasStation.png" id="6_nvhvy"]
[ext_resource type="Texture2D" uid="uid://cktdgcjm6v685" path="res://Pictures/gasstation3.png" id="7_uqbrl"]
[ext_resource type="Texture2D" uid="uid://dctu3oc3c14n5" path="res://Pictures/gasstation2.png" id="8_qsmys"]
[ext_resource type="Texture2D" uid="uid://cd0p7ht4uvrck" path="res://Pictures/bridge.png" id="9_485la"]
[ext_resource type="Texture2D" uid="uid://cdd1yoyjq3uqw" path="res://Pictures/bridgegrey.png" id="10_hfrs7"]
[ext_resource type="Texture2D" uid="uid://chg3384a4oofc" path="res://Pictures/bridgefocus.png" id="11_2lq6i"]
[ext_resource type="Texture2D" uid="uid://52hjsk1lb3lt" path="res://Pictures/rangerstation.png" id="12_rtab5"]
[ext_resource type="Texture2D" uid="uid://ffsnwjy8frf3" path="res://Pictures/rangerstationgrey.png" id="13_fyt11"]
[ext_resource type="Texture2D" uid="uid://cm5aflmi0gae" path="res://Pictures/rangerfocus.png" id="14_rqdn4"]
[ext_resource type="Texture2D" uid="uid://bg05s0okmwg2q" path="res://Pictures/tent.png" id="15_e2n8l"]
[ext_resource type="Texture2D" uid="uid://cwnos7otdmja4" path="res://Pictures/tent3.png" id="16_j2hfh"]
[ext_resource type="Texture2D" uid="uid://brc20c1l8big5" path="res://Pictures/tent2.png" id="17_t1lnn"]
[ext_resource type="Texture2D" uid="uid://cdhoqd6qxuyje" path="res://Pictures/cave.png" id="17_tjlut"]
[ext_resource type="Texture2D" uid="uid://vkyf8vctlpl1" path="res://Pictures/cave2.png" id="18_loxb7"]
[ext_resource type="Texture2D" uid="uid://dc7syiwctkeyg" path="res://Pictures/cave3.png" id="19_1r7ga"]
[ext_resource type="Texture2D" uid="uid://x67dlq28y02j" path="res://Pictures/clearing.png" id="21_3ymwt"]
[ext_resource type="Texture2D" uid="uid://g8dnj4m244bl" path="res://Pictures/clearing3.png" id="22_hqubv"]
[ext_resource type="Texture2D" uid="uid://c3vpd46ip11ut" path="res://Pictures/clearing2.png" id="23_he6k3"]
[ext_resource type="Texture2D" uid="uid://bgjgrw45vruhr" path="res://Pictures/totem.png" id="24_84dnl"]
[ext_resource type="Texture2D" uid="uid://5hafm5bmrypx" path="res://Pictures/totem3.png" id="25_37vmd"]
[ext_resource type="Texture2D" uid="uid://dbkclh43dofey" path="res://Pictures/totem2.png" id="26_4ro2c"]
[ext_resource type="Texture2D" uid="uid://borho6hkcc2ks" path="res://Pictures/river.png" id="27_46vc7"]
[ext_resource type="Texture2D" uid="uid://etn1oi2vua8e" path="res://Pictures/river3.png" id="28_3v16b"]
[ext_resource type="Texture2D" uid="uid://cx68373oda6ib" path="res://Pictures/river2.png" id="29_5g6u3"]

[node name="Act1Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bxro5")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wwmex")

[node name="ShackButton" type="Control" parent="Sprite2D"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.2
anchor_bottom = 0.4
offset_right = 576.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/ShackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShackButton" type="TextureButton" parent="Sprite2D/ShackButton/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ejwh8")
texture_pressed = ExtResource("4_pie0e")
texture_hover = ExtResource("4_021hh")
texture_disabled = ExtResource("4_pie0e")

[node name="Label" type="Label" parent="Sprite2D/ShackButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 50
text = "Shack"
horizontal_alignment = 1

[node name="GasStationButton" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.3
anchor_bottom = 0.25
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/GasStationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/GasStationButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
texture_normal = ExtResource("6_nvhvy")
texture_pressed = ExtResource("7_uqbrl")
texture_hover = ExtResource("8_qsmys")
texture_disabled = ExtResource("7_uqbrl")
stretch_mode = 5

[node name="Label" type="Label" parent="Sprite2D/GasStationButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 50
text = "Gas Station"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bridge" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1536, 1024)
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Bridge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Bridge/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_485la")
texture_pressed = ExtResource("10_hfrs7")
texture_hover = ExtResource("11_2lq6i")
texture_disabled = ExtResource("10_hfrs7")

[node name="Label" type="Label" parent="Sprite2D/Bridge/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Bridge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1536, 1051)
layout_mode = 1
anchor_left = 0.55
anchor_top = 0.35
anchor_right = 0.55
anchor_bottom = 0.35
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_rtab5")
texture_pressed = ExtResource("13_fyt11")
texture_hover = ExtResource("14_rqdn4")
texture_disabled = ExtResource("13_fyt11")

[node name="Label" type="Label" parent="Sprite2D/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Ranger Station"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.6
anchor_right = 0.45
anchor_bottom = 0.6
offset_right = 1024.0
offset_bottom = 1097.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_e2n8l")
texture_pressed = ExtResource("16_j2hfh")
texture_hover = ExtResource("17_t1lnn")
texture_disabled = ExtResource("16_j2hfh")

[node name="Label" type="Label" parent="Sprite2D/Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Campground
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control3/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_tjlut")
texture_pressed = ExtResource("18_loxb7")
texture_hover = ExtResource("19_1r7ga")
texture_disabled = ExtResource("18_loxb7")

[node name="Label" type="Label" parent="Sprite2D/Control3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Cave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(996, 1079)
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.4
anchor_right = 0.15
anchor_bottom = 0.4
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control4/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("21_3ymwt")
texture_pressed = ExtResource("22_hqubv")
texture_hover = ExtResource("23_he6k3")
texture_disabled = ExtResource("22_hqubv")

[node name="Label" type="Label" parent="Sprite2D/Control4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Forest Clearing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="Sprite2D"]
custom_minimum_size = Vector2(1024, 1623)
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.65
anchor_right = 0.08
anchor_bottom = 0.65
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.18, 0.18)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control5/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("24_84dnl")
texture_pressed = ExtResource("25_37vmd")
texture_hover = ExtResource("26_4ro2c")
texture_disabled = ExtResource("25_37vmd")

[node name="Label" type="Label" parent="Sprite2D/Control5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Totem Ground"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="Sprite2D"]
layout_mode = 1
anchor_left = 0.85
anchor_top = 0.35
anchor_right = 0.85
anchor_bottom = 0.35
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Control6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Control6/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("27_46vc7")
texture_pressed = ExtResource("28_3v16b")
texture_hover = ExtResource("29_5g6u3")
texture_disabled = ExtResource("28_3v16b")

[node name="Label" type="Label" parent="Sprite2D/Control6/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "River"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="Sprite2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wwmex")

[node name="ShackButton" type="Control" parent="Sprite2D/Sprite2D"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.2
anchor_bottom = 0.4
offset_right = 576.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/ShackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShackButton" type="TextureButton" parent="Sprite2D/Sprite2D/ShackButton/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_ejwh8")
texture_pressed = ExtResource("4_pie0e")
texture_hover = ExtResource("4_021hh")
texture_disabled = ExtResource("4_pie0e")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/ShackButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 50
text = "Shack"
horizontal_alignment = 1

[node name="GasStationButton" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.3
anchor_bottom = 0.25
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/GasStationButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/GasStationButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
texture_normal = ExtResource("6_nvhvy")
texture_pressed = ExtResource("7_uqbrl")
texture_hover = ExtResource("8_qsmys")
texture_disabled = ExtResource("7_uqbrl")
stretch_mode = 5

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/GasStationButton/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_font_sizes/font_size = 50
text = "Gas Station"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bridge" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1536, 1024)
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Bridge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Bridge/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_485la")
texture_pressed = ExtResource("10_hfrs7")
texture_hover = ExtResource("11_2lq6i")
texture_disabled = ExtResource("10_hfrs7")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Bridge/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Bridge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1536, 1051)
layout_mode = 1
anchor_left = 0.55
anchor_top = 0.35
anchor_right = 0.55
anchor_bottom = 0.35
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("12_rtab5")
texture_pressed = ExtResource("13_fyt11")
texture_hover = ExtResource("14_rqdn4")
texture_disabled = ExtResource("13_fyt11")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Ranger Station"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.45
anchor_top = 0.6
anchor_right = 0.45
anchor_bottom = 0.6
offset_right = 1024.0
offset_bottom = 1097.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control2/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_e2n8l")
texture_pressed = ExtResource("16_j2hfh")
texture_hover = ExtResource("17_t1lnn")
texture_disabled = ExtResource("16_j2hfh")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Campground
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1024, 1097)
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.7
anchor_right = 0.75
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.2, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control3/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_tjlut")
texture_pressed = ExtResource("18_loxb7")
texture_hover = ExtResource("19_1r7ga")
texture_disabled = ExtResource("18_loxb7")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control3/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Cave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(996, 1079)
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.39
anchor_right = 0.15
anchor_bottom = 0.39
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control4/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("21_3ymwt")
texture_pressed = ExtResource("22_hqubv")
texture_hover = ExtResource("23_he6k3")
texture_disabled = ExtResource("22_hqubv")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control4/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Forest Clearing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="Sprite2D/Sprite2D"]
custom_minimum_size = Vector2(1024, 1623)
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.65
anchor_right = 0.08
anchor_bottom = 0.65
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.18, 0.18)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control5/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("24_84dnl")
texture_pressed = ExtResource("25_37vmd")
texture_hover = ExtResource("26_4ro2c")
texture_disabled = ExtResource("25_37vmd")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control5/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Totem Ground"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="Sprite2D/Sprite2D"]
layout_mode = 1
anchor_left = 0.85
anchor_top = 0.35
anchor_right = 0.85
anchor_bottom = 0.35
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/Sprite2D/Control6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="Sprite2D/Sprite2D/Control6/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("27_46vc7")
texture_pressed = ExtResource("28_3v16b")
texture_hover = ExtResource("29_5g6u3")
texture_disabled = ExtResource("28_3v16b")

[node name="Label" type="Label" parent="Sprite2D/Sprite2D/Control6/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "River"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Sprite2D/ShackButton/VBoxContainer/ShackButton" to="." method="_on_shack_button_pressed"]
[connection signal="pressed" from="Sprite2D/Sprite2D/ShackButton/VBoxContainer/ShackButton" to="." method="_on_shack_button_pressed"]
