[gd_scene load_steps=3 format=3 uid="uid://bu4yt23k4jfuu"]

[ext_resource type="Texture2D" uid="uid://bo3l02owb8slj" path="res://Pictures/CarBackground.png" id="3_u81nm"]

[sub_resource type="GDScript" id="GDScript_j4bmp"]
script/source = "extends Control
@onready var Top_Button = load(\"res://roadshack.tscn\")
@onready var Right_Button = null
@onready var Left_Button = null
@onready var Bottom_Button = null
@onready var CarwildernessScript = load(\"res://carwildernesstext.gd\").new()
@onready var areaID = CarwildernessScript.areaID


#Updates the currently selected characters when the scene is loaded
var car_wilderness_starting_characters = [\"Jhonson\", \"Kate\", \"Tyler\", \"Anna\"]
func _ready():
	Globals.Global_Current_Characters = car_wilderness_starting_characters
	#print(\"Global current characters updated\")

func get_ID():
	return areaID

func get_top():
	return Top_Button

func get_right():
	return Right_Button

func get_left():
	return Left_Button

func get_bottom():
	return Bottom_Button
"

[node name="GameArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_j4bmp")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u81nm")
expand_mode = 3

[node name="roadshack" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
