[gd_scene load_steps=3 format=3 uid="uid://bc0v2my1yw51m"]

[ext_resource type="PackedScene" uid="uid://cgcadsf2641ak" path="res://tile.tscn" id="1_8b2im"]
[ext_resource type="Texture2D" uid="uid://c6erc7xx12s6t" path="res://Pictures/concretefloor.png" id="2_0m3i4"]

[node name="tile" instance=ExtResource("1_8b2im")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0m3i4")
