[gd_scene load_steps=7 format=3 uid="uid://crd2aagkbyotl"]

[ext_resource type="Script" path="res://gas_station_combat_scene.gd" id="1_eyt4g"]
[ext_resource type="PackedScene" uid="uid://0osstfe0apfo" path="res://GasStationBattleMap.tscn" id="1_ik1mb"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_4qjn7"]
[ext_resource type="Script" path="res://addons/measuring_tape/measuring_tape_3d.gd" id="3_iuglq"]
[ext_resource type="PackedScene" uid="uid://cw8ta8nb2c80k" path="res://RedPiece.tscn" id="3_yd0fq"]
[ext_resource type="PackedScene" uid="uid://dq36lb4wxy21i" path="res://BluePiece.tscn" id="4_cmgjt"]

[node name="GasStationCombatScene" type="Node3D"]
script = ExtResource("1_eyt4g")

[node name="GasStation" parent="." instance=ExtResource("1_ik1mb")]

[node name="MeasuringTape3D" type="Marker3D" parent="GasStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8)
script = ExtResource("3_iuglq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
script = ExtResource("3_4qjn7")
min_x = -5
max_x = 5
max_z = 5
min_z = -5

[node name="Red" parent="." instance=ExtResource("3_yd0fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3046, -0.210869, -0.590921)

[node name="Blue" parent="." instance=ExtResource("4_cmgjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99334, -0.214007, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.08502, 0)
sky_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnOrder" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/Panel/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainMenu" type="HBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Weapon" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Weapon"

[node name="Reaction" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Reaction"

[node name="Guard" type="Button" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Swap Weapon
"

[node name="CustomAbilities" type="GridContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HpProgressBar" type="ProgressBar" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/Panel/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer/Weapon" to="." method="_on_weapon_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer/Reaction" to="." method="_on_reaction_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/HBoxContainer/Control/MainMenu/GridContainer/Guard" to="." method="_on_guard_pressed"]
