[gd_scene load_steps=6 format=3 uid="uid://crd2aagkbyotl"]

[ext_resource type="Script" path="res://gas_station_combat_scene.gd" id="1_eyt4g"]
[ext_resource type="PackedScene" uid="uid://0osstfe0apfo" path="res://GasStationBattleMap.tscn" id="1_ik1mb"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_4qjn7"]
[ext_resource type="PackedScene" uid="uid://cw8ta8nb2c80k" path="res://RedPiece.tscn" id="3_yd0fq"]
[ext_resource type="PackedScene" uid="uid://dq36lb4wxy21i" path="res://BluePiece.tscn" id="4_cmgjt"]

[node name="GasStationCombatScene" type="Node3D"]
script = ExtResource("1_eyt4g")

[node name="GasStation" parent="." instance=ExtResource("1_ik1mb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
script = ExtResource("3_4qjn7")
min_x = -5
max_x = 5
max_z = 5
min_z = -5

[node name="Red" parent="." instance=ExtResource("3_yd0fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3046, -0.210869, -0.590921)

[node name="Blue" parent="." instance=ExtResource("4_cmgjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99334, -0.214007, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.08502, 0)
sky_mode = 1
