[gd_scene load_steps=9 format=3 uid="uid://bmbybi2a4c8lc"]

[ext_resource type="Script" path="res://MasterScene.gd" id="1_en6xd"]
[ext_resource type="Texture2D" uid="uid://wfieg0g3mx3b" path="res://Pictures/pausebackground.png" id="2_wcuqv"]
[ext_resource type="Texture2D" uid="uid://cokv5yubusecm" path="res://Pictures/Missionreport.png" id="3_3s1li"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snouo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iytyv"]
bg_color = Color(1, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skkny"]
bg_color = Color(0.4, 0.8, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajdv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnume"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_en6xd")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="Panel" type="Panel" parent="PauseLayer"]
modulate = Color(0.672849, 0.251015, 1.92523e-07, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="PauseLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/Panel/Control"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.253
anchor_right = 0.76
anchor_bottom = 0.747
offset_left = -0.480011
offset_top = 0.0559845
offset_right = 0.479919
offset_bottom = -0.0560303
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Load" type="Button" parent="PauseLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Save and Load
"

[node name="Menu" type="Button" parent="PauseLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Main Menu"

[node name="Settings" type="Button" parent="PauseLayer/Panel/Control/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "Settings"

[node name="PauseLayerBackground" type="CanvasLayer" parent="PauseLayer"]
visible = false

[node name="TextureRect" type="TextureRect" parent="PauseLayer/PauseLayerBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00775, 0.94078)
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("2_wcuqv")

[node name="BottomUiLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="BottomUiLayer"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 765.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="VBoxContainer" parent="BottomUiLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="BottomUiLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" type="Control" parent="BottomUiLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="CenterContainer" type="CenterContainer" parent="BottomUiLayer/Control/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomUiLayer/Control/HBoxContainer/Control2/CenterContainer"]
custom_minimum_size = Vector2(690, 290)
layout_mode = 2
theme_override_constants/separation = 110

[node name="CenterContainer" type="CenterContainer" parent="BottomUiLayer/Control/HBoxContainer/Control2/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftTexture" type="TextureRect" parent="BottomUiLayer/Control/HBoxContainer/Control2/CenterContainer/HBoxContainer/CenterContainer"]
z_index = 1
custom_minimum_size = Vector2(200, 290)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3

[node name="CenterContainer2" type="CenterContainer" parent="BottomUiLayer/Control/HBoxContainer/Control2/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightTexture" type="TextureRect" parent="BottomUiLayer/Control/HBoxContainer/Control2/CenterContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(200, 290)
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3

[node name="PopUp" type="Control" parent="BottomUiLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="BottomUiLayer/PopUp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="BottomUiLayer/PopUp/CenterContainer"]
z_index = 4
custom_minimum_size = Vector2(400, 550)
layout_mode = 2
texture = ExtResource("3_3s1li")
expand_mode = 3

[node name="MainUI" type="HBoxContainer" parent="BottomUiLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUiLayer/MainUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BottomUiLayer/MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Window" type="PanelContainer" parent="BottomUiLayer/MainUI/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_snouo")

[node name="LeftButton" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/Control"]
z_index = 2
custom_minimum_size = Vector2(30, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 30.0
offset_bottom = 50.0
grow_vertical = 2

[node name="RightButton" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/Control"]
z_index = 2
custom_minimum_size = Vector2(30, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="TopButton" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/Control"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="BottomButton" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/Control"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomUI" type="Control" parent="BottomUiLayer/MainUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.35

[node name="Dicelabel" type="Label" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrimaryLabel" type="Label" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
text = "SkillCheck"
horizontal_alignment = 1

[node name="Buttons" type="GridContainer" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="Party" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Party"

[node name="Character" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Character"

[node name="Inventory" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Inventory"

[node name="Magic" type="Button" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Magic"

[node name="Panel" type="Panel" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2

[node name="HP" type="RichTextLabel" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "HP"

[node name="ProgressBar" type="ProgressBar" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/fill = SubResource("StyleBoxFlat_iytyv")
fill_mode = 1

[node name="Panel2" type="Panel" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons"]
layout_mode = 2

[node name="Mana" type="RichTextLabel" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Magic Points"
autowrap_mode = 0

[node name="TextureProgressBar" type="ProgressBar" parent="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
theme_override_styles/fill = SubResource("StyleBoxFlat_skkny")
fill_mode = 1

[node name="ActionUI" type="Control" parent="BottomUiLayer/MainUI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUiLayer/MainUI/ActionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Panel" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Panel" type="Panel" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/background"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ajdv4")

[node name="CharacterSprite" type="TextureRect" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/background/Panel"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
localize_numeral_system = false
expand_mode = 4
stretch_mode = 5

[node name="Panel" type="Panel" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7

[node name="DiolougeTextArea" type="RichTextLabel" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiolougeAdvanceButton" type="Button" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/Panel/DiolougeTextArea"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 15.0
grow_horizontal = 0

[node name="DiolougeChoices" type="Panel" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/DiolougeChoices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/DiolougeChoices/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Button2" type="Button" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/DiolougeChoices/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Button3" type="Button" parent="BottomUiLayer/MainUI/ActionUI/VBoxContainer/DiolougeChoices/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="Panel" type="Panel" parent="BottomUiLayer"]
visible = false
custom_minimum_size = Vector2(200, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_right = 100.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vnume")

[node name="PopUpMessage" type="Label" parent="BottomUiLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PauseLayer/Panel/Control/VBoxContainer/Load" to="." method="_on_load_button_down"]
[connection signal="button_down" from="PauseLayer/Panel/Control/VBoxContainer/Menu" to="." method="_on_menu_button_down"]
[connection signal="button_down" from="PauseLayer/Panel/Control/VBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="BottomUiLayer/MainUI/VBoxContainer/Control/LeftButton" to="." method="_on_left_button_button_down"]
[connection signal="button_down" from="BottomUiLayer/MainUI/VBoxContainer/Control/RightButton" to="." method="_on_right_button_button_down"]
[connection signal="button_down" from="BottomUiLayer/MainUI/VBoxContainer/Control/TopButton" to="." method="_on_top_button_button_down"]
[connection signal="button_down" from="BottomUiLayer/MainUI/VBoxContainer/Control/BottomButton" to="." method="_on_bottom_button_button_down"]
[connection signal="pressed" from="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Party" to="." method="_on_party_pressed"]
[connection signal="pressed" from="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Character" to="." method="_on_character_pressed"]
[connection signal="pressed" from="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="button_down" from="BottomUiLayer/MainUI/VBoxContainer/BottomUI/HBoxContainer/Buttons/Magic" to="." method="_on_magic_button_down"]
[connection signal="button_down" from="BottomUiLayer/MainUI/ActionUI/VBoxContainer/Panel/DiolougeTextArea/DiolougeAdvanceButton" to="." method="_on_diolouge_advance_button_button_down"]
