[gd_scene load_steps=8 format=3 uid="uid://bmbybi2a4c8lc"]
[gd_scene load_steps=7 format=3 uid="uid://bmbybi2a4c8lc"]

[ext_resource type="Script" path="res://MasterScene.gd" id="1_6rfq3"]
[ext_resource type="Texture2D" uid="uid://bt3k68m4s5pkx" path="res://Pictures/KatePortrait.png" id="2_gjv8h"]
[ext_resource type="Texture2D" uid="uid://c31jnwyaxfd4i" path="res://Pictures/TylerPortrait.png" id="3_o1jbh"]
[ext_resource type="Texture2D" uid="uid://ygrl2iyqlj5r" path="res://Pictures/AnnaPortrait.png" id="4_xmr54"]
[ext_resource type="Texture2D" uid="uid://by3oht3nlx1aj" path="res://Pictures/JhonsonPortrait.png" id="5_ge1y4"]
[ext_resource type="Texture2D" uid="uid://bo3l02owb8slj" path="res://Pictures/CarBackground.png" id="6_w1q7v"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_6rfq3")

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="Panel" type="Panel" parent="PauseLayer"]
visible = false
offset_right = 1152.0
offset_bottom = 651.0

[node name="Menu" type="Button" parent="PauseLayer/Panel"]
layout_mode = 1
offset_left = 1.0
offset_top = 100.0
offset_right = 102.0
offset_bottom = 165.0
text = "Main Menu"

[node name="Save" type="Button" parent="PauseLayer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -95.5
offset_right = 104.0
offset_bottom = -32.5
grow_vertical = 2
text = "Save"

[node name="Load" type="Button" parent="PauseLayer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.5
offset_right = 104.0
offset_bottom = 45.5
grow_vertical = 2
text = "Load
"

[node name="CharacterPortraitTextLayer" type="CanvasLayer" parent="."]

[node name="TextBoxKateCharacterPortrait" type="Sprite2D" parent="CharacterPortraitTextLayer"]
visible = false
position = Vector2(152, 225)
scale = Vector2(0.856544, 0.802623)
texture = ExtResource("2_gjv8h")
metadata/_edit_lock_ = true

[node name="TextBoxTylerCharacterPortrait" type="Sprite2D" parent="CharacterPortraitTextLayer"]
visible = false
position = Vector2(151, 220)
scale = Vector2(0.933394, 0.759921)
texture = ExtResource("3_o1jbh")
metadata/_edit_lock_ = true

[node name="TextBoxAnnaCharacterPortrait" type="Sprite2D" parent="CharacterPortraitTextLayer"]
visible = false
position = Vector2(154, 221)
scale = Vector2(0.665698, 0.884005)
texture = ExtResource("4_xmr54")
metadata/_edit_lock_ = true

[node name="TextBoxJhonsonCharacterPortrait" type="Sprite2D" parent="CharacterPortraitTextLayer"]
visible = false
position = Vector2(153, 220)
scale = Vector2(0.718336, 0.755542)
texture = ExtResource("5_ge1y4")
metadata/_edit_lock_ = true

[node name="ZoneBackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Zone1CarBackground" type="Sprite2D" parent="ZoneBackgroundLayer"]
visible = false
position = Vector2(575, 212)
scale = Vector2(0.74707, 0.418457)
texture = ExtResource("6_w1q7v")
metadata/_edit_lock_ = true

[node name="BottomUiLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BottomUI" type="Control" parent="BottomUiLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -237.0
offset_right = 1151.0
grow_vertical = 0
size_flags_vertical = 4

[node name="ContainerMain" type="PanelContainer" parent="BottomUiLayer/BottomUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BottomUiLayer/BottomUI/ContainerMain"]
layout_mode = 2

[node name="Potrait" type="VBoxContainer" parent="BottomUiLayer/BottomUI/ContainerMain/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="CharacterSprite" type="TextureRect" parent="BottomUiLayer/BottomUI/ContainerMain/HBoxContainer/Potrait"]
layout_mode = 2
size_flags_vertical = 3
expand_mode = 5

[node name="Buttons" type="GridContainer" parent="BottomUiLayer/BottomUI/ContainerMain"]
custom_minimum_size = Vector2(600, 0)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 8
columns = 3

[node name="Party" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Party"

[node name="Character" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Character"

[node name="Inventory" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Inventory"

[node name="HP" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HP"

[node name="Magic" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Magic"

[node name="Status" type="Button" parent="BottomUiLayer/BottomUI/ContainerMain/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Status Effects"

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUiLayer/BottomUI"]
layout_mode = 0
offset_left = 260.0
offset_right = 545.0
offset_bottom = 230.0

[node name="PrimarySprite" type="TextureRect" parent="BottomUiLayer/BottomUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PrimaryLabel" type="Label" parent="BottomUiLayer/BottomUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
text = "Primary Item"
horizontal_alignment = 1

[connection signal="button_down" from="PauseLayer/Panel/Menu" to="." method="_on_menu_button_down"]
