[gd_scene load_steps=2 format=3 uid="uid://dwv3aoco87wvt"]

[sub_resource type="GDScript" id="GDScript_uig1t"]
script/source = "extends Control

@onready var name_label = $Name
@onready var CharSprite = $CenterContainer/Control/CharSprite
#Local Varriable to put slecected character inside, used to update the global currentcharacter
var CurrentCharacter: String = \"\"
func set_member_data(character_name) -> void:
	var data = Playerdata.players.get(character_name)
	#Puts in selected character
	CurrentCharacter = character_name

	if data:
		name_label.text = character_name
		var texture = data[\"sprite\"]
		CharSprite.texture = texture
		
		# Populate stats here like HP, STR, etc. (see next section)
	else:
		name_label.text = \"Unknown\"
		print(\"No player data for:\", character_name)
	
func _on_button_button_down() -> void:
	#On press, updates the gobal currently selected character
	Playerdata.CurrentCharacter = CurrentCharacter
	#print(Playerdata.CurrentCharacter)

	
"

[node name="PartyMemberSlot" type="Panel"]
custom_minimum_size = Vector2(288, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -864.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uig1t")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_top = 216.0
offset_right = 288.0
offset_bottom = 266.0
horizontal_alignment = 1

[node name="StatContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="HP" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="MP" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="STR" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="CON" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="DEX" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="POW" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="LUCK" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="INT" type="Label" parent="StatContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 250.0

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="CharSprite" type="TextureRect" parent="CenterContainer/Control"]
layout_mode = 2
offset_left = -114.0
offset_top = -125.0
offset_right = 174.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
expand_mode = 3

[node name="CharacterSelectButton" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CharacterSelectButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 272.0
offset_bottom = 293.0
text = "Select"

[connection signal="button_down" from="CharacterSelectButton/Button" to="." method="_on_button_button_down"]
