[gd_scene load_steps=3 format=3 uid="uid://dyd7xhkl8rord"]

[ext_resource type="Script" path="res://shack.gd" id="1_c4nk2"]
[ext_resource type="Texture2D" uid="uid://diklgnql2f6go" path="res://Pictures/shack.png" id="1_w7qro"]

[node name="shack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4nk2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w7qro")
expand_mode = 3
stretch_mode = 5
