[gd_scene load_steps=3 format=3 uid="uid://dbr4pc4l747c8"]

[ext_resource type="Script" path="res://Zone1.gd" id="1_kwrk8"]
[ext_resource type="PackedScene" uid="uid://bmbybi2a4c8lc" path="res://MasterZone.tscn" id="2_it03o"]
[ext_resource type="PackedScene" uid="uid://bmbybi2a4c8lc" path="res://MasterScene.tscn" id="2_it03o"]

[node name="Zone1" type="Node2D"]
script = ExtResource("1_kwrk8")

[node name="MasterScene" parent="." instance=ExtResource("2_it03o")]

[editable path="MasterScene"]
